<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/public.css">
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/index.js" type="module"></script>
</head>

<body>
    <div class="my-5 container">
        <div class="form-bounds">
            <form class="c-form">
                <div class="form-group row">
                    <label for="dimensao" class="col-md-9 col-form-label">Dimensão e quantidade de vetores:</label>
                    <div class="col-md-3">
                        <select class="custom-select" id="dimensao">
                            <option value="1" selected>1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <!-- <option value="4">4</option>
                            <option value="5">5</option> -->
                        </select>
                    </div>
                </div>
                <hr>
                <div class="form-group row">
                    <label class="col-md-3 col-form-label">Vetor #1:</label>
                    <div class="col-md-3">
                        <input type="number" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <input type="number" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <input type="number" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3 col-form-label">Vetor #1:</label>
                    <div class="col-md-3">
                        <input type="number" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <input type="number" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <input type="number" class="form-control">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>